<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Road Safety Engineering</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="73cf6252-a99b-40fb-8b14-fcf26a770dda" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🚗</span></div><h1 class="page-title">Road Safety Engineering</h1></header><div class="page-body"><p id="61be3749-7498-4283-8189-754ebfa13934" class="">
</p><ul id="625328a9-a151-4440-b42b-fd588a4abda3" class="toggle"><li><details open=""><summary><strong>Syllabus</strong></summary><h3 id="a689248a-7ab9-4f38-ae1b-993a3e4921cf" class="">Road Signs and Traffic Signals</h3><p id="56b9d8a1-b263-41dc-b6cb-1789261c9d9c" class="">Classification, Location of Signs, measures of sign effectiveness, Types of visual perception, sign regulations, sign visibility, sign variables, Text versus symbols. Road Marking: Role of Road markings, Classification, visibility. Traffic Signals: Need, Signal face. Illumination and location of Signals, Factors affecting signal design, pedestrians’ safety, fixed and vehicle actuated signals. Design of signa1s, Area Traffic control. Delineators, Traffic Impact Attenuators, Road side rest areas, Safety Barriers, Traffic Aid Posts. </p><h3 id="9e06629a-e021-45c8-b629-e43d1b859fc0" class="">Traffic Management Techniques</h3><p id="ee837a18-b555-4768-b20c-e8e5ae513b45" class="">Integrated safety improvement and Traffic Calming Schemes, Speed and load limit, Traffic lights, Safety cameras, Tests on driver and vehicles, pedestrian safety issues, Parking, Parking enforcement and its influence on Accidents. Travel Demand Management; Methods of Traffic management measures: Restriction of Turning Movements, One-way streets, Tidal Flow Operation Methods, Exclusive Bus Lanes and Closing Side-streets; Latest tools and techniques used for Road safety and traffic management. Road safety issues and various measures for road safety; Legislation, Enforcement, Education and Propaganda, Air quality, Noise and Energy Impacts; Cost of Road Accidents. </p><h3 id="fd768ee4-07b1-46d2-bc3e-f652247b9c68" class="">Incident Management</h3><p id="e882162f-b277-4e8c-bf3b-504ae4f9dd0e" class="">Introduction, Characteristics of Traffic Incidents, Types of Incidents, Impacts, Incident management process, Incident traffic management; Applications of ITS: Motorist information, Equipment used; Planning effective Incident management program, Best practice in Incident management programs. National importance of survival of Transportation systems during and after all natural disasters especially cyclones, earthquakes, floods etc. and manmade disasters like sabotage, terrorism etc.</p></details></li></ul><p id="7d6484db-8963-4ace-8245-9ea11a51f7a9" class="">
</p><h2 id="a437808b-e2b4-4bf9-bbc6-155d245be58d" class="">Long answers</h2><hr id="f1eb59fa-acd1-427c-85b4-11e7665da98d"/><figure id="be5e6f7c-821f-4153-b7dd-4e780ba3b7cf" class="link-to-page"><a href="Road Safety Engineering/Factors affecting signal design location of signal.html"><span class="icon">🚥</span>Factors affecting signal design, location of signals and pedestrian safety?</a></figure><figure id="ff154fd1-b2cd-403d-8915-3372728b9601" class="link-to-page"><a href="Road Safety Engineering/Methods of Traffic Management Measures Integrated .html"><span class="icon">🚔</span>Methods of Traffic Management Measures, Integrated Safety Improvement and Traffic Calming Schemes</a></figure><figure id="0c79aa2e-4f2e-4213-bb63-a4444324f18b" class="link-to-page"><a href="Road Safety Engineering/Characteristics of Traffic Incidents their types i.html"><span class="icon">🚒</span>Characteristics of Traffic Incidents, their types, impacts, Incident Management process, Incident Traffic Management</a></figure><p id="d4135475-ee4a-48c1-b26b-0627d7492886" class="">
</p><h2 id="c7406cb9-72de-45ad-8f3c-b31273923fd1" class="">Short Answers</h2><hr id="b627e4c2-0506-40f8-8444-5aeebb96e252"/><ul id="44c0fdf3-91dd-4315-b0eb-7ce97976aff1" class="toggle"><li><details open=""><summary><strong>What is Vehicle Actuated Signal?</strong></summary><p id="e1d37697-32c9-4e49-aa0f-6623cc2375a1" class="">Vehicle-Actuated Signals require actuation by a vehicle on one or more approaches in order for certain phases or traffic movements to be serviced. They are equipped with detectors and the necessary control logic to respond to the demands placed on them. Vehicle-actuated control uses information on current demands and operations, obtained from detectors within the intersection, to alter one or more aspects of the signal timing on a cycle-by-cycle basis.</p><p id="f7dd7b6a-325b-4ce9-bd98-47729b4d0341" class="">The various advantages of actuated signals are stated below:</p><ul id="fe09d324-ad53-494e-8b5e-f227c7521d8e" class="bulleted-list"><li>They can reduce delay (if properly timed).</li></ul><ul id="6d70dd37-0541-4973-9ea7-5496ec20b748" class="bulleted-list"><li>They are adaptable to short-term fluctuations in traffic flow.</li></ul><ul id="4bd80bc8-a015-4ef7-a3c7-559efbc0724b" class="bulleted-list"><li>Usually increase capacity (by continually reapportioning green time).</li></ul><ul id="e860704f-1153-4620-bf8d-da86f9adcfc3" class="bulleted-list"><li>Provide continuous operation under low volume conditions.</li></ul><ul id="ee263a41-f4a6-4516-8e5e-3d75435a567e" class="bulleted-list"><li>Especially effective at multiple phase intersections.</li></ul></details></li></ul><ul id="72a37600-4a56-4843-ad26-7c1d439f91a4" class="toggle"><li><details open=""><summary><strong>What is Turning Movement?</strong></summary><p id="e2881861-cfa1-45ac-92bd-7726636c9150" class="">Turning Movement Count or most popularly known as Intersection count is to count pedestrians, cycles or vehicles which are moving towards an intersection. The main purpose is to gather the vehicle data to determine the traffic flow in that direction. Turning Movement Count is used to determine the left turn, tight turn or U turn of fast moving vehicles. Error is estimation by the Turning Movement Count are due to differences in geometric design of the roadway, traffic flow, signal timing and vehicle classification.</p></details></li></ul><ul id="22ede550-4b53-48c1-9d29-2739e763a552" class="toggle"><li><details open=""><summary><strong>What is Safety Barrier?</strong></summary><p id="504909b1-66c7-4647-9fe3-908bff32304e" class="">A safety barrier is a component which prevents passage into a dangerous area, commonly used to mitigate risk. Safety barriers may be hard barriers physically restricting passage or soft barriers that control circuits based on the presence of foreign bodies.</p><p id="bbbaaca3-c2ef-445e-8bd9-bffeb75522e2" class="">It can be defined as a device that can:</p><ul id="b306c9a7-9e3e-4037-8247-8c6914f53340" class="bulleted-list"><li>physically separate the work area and the traveled way,</li></ul><ul id="f1c5d9a6-7cf5-4c1c-b645-e866eb63c00c" class="bulleted-list"><li>are designed to resist penetration of an out-of control vehicle, and</li></ul><ul id="39886744-4a5f-4ae8-8282-972cca2ea421" class="bulleted-list"><li>have properties which redirect an out-of-control vehicle back on to the road away from the work area.</li></ul><figure id="403a56b2-9418-4a0c-beba-75b77d001451" class="image"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Hamburg_berlin_track_platform_barriers.jpg/800px-Hamburg_berlin_track_platform_barriers.jpg"><img style="width:240px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Hamburg_berlin_track_platform_barriers.jpg/800px-Hamburg_berlin_track_platform_barriers.jpg"/></a></figure><p id="10ce15c4-54ce-4bb7-91fa-ac32198fb2f6" class="">
</p></details></li></ul><p id="741bcba7-0afd-4035-b21a-767ff34970f8" class="">
</p></div></article></body></html>